pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- fps - fish person shooter
-- happy birthday, kovie!

-- START SCREEN VARIABLES
pupilTrueX = 35
pupilTrueY = 51
pupilX = pupilTrueX
pupilY = pupilTrueY
browTrueX = 20
browTrueY = 15
browX = browTrueX
browY = browTrueY

--Offset for facial features
xOffset = 0
yOffset = 0
zOffset = 16
offsetCounter = 0
escapeCounter = 0
--Offset mode 1: Idly bobble
--Offset mode 2: Rush offscreen to the left
mode = 1

--Animations for start screen
animCount = 0
animCount1 = 0

--Screen IDs

screenID = 1
-- FUNCTIONS
--Draw start screen
function startScreen()
    idleAnim()
    offsetUpdate()
end

function idleAnim()
    palt(14, true)
    palt(0, false)
    
    --Background: fishy blue
    rectfill(0,0,127,127,7)

    --Draw horizon in background for after X is pressed and head moves
    drawHorizon(flr(zOffset), 124, 100, 0x05)
    drawHorizon(flr(zOffset), 100, 76, 0x56)
    drawHorizon(flr(zOffset), 76, 42, 0x67)
    --Draw circle head
    circfill(-130 + xOffset,46 + yOffset,300,12)
    
    --Draw text
    printXOffset = xOffset / 3
    printYOffset = yOffset / 3
    print("fps",58 + printXOffset,96 + printYOffset,7)
    print("(FISH PERSON SHOOTER)",23 + printXOffset,102 + printYOffset,7)
    print("press âŽ to start",30 + printXOffset,112 + printYOffset,7)

    --Draw eyelash
    spr(64,25 + xOffset,32 + yOffset,11,8)
    --Draw face marking
    spr(11,75 + xOffset,73 + yOffset,3,3)
    --Draw and animate pupil / iris and eyebrow
    browAnimate()
    pupilAnimate()
end

-- ANIMATIONS
--return frame number given a counter, initial frame, width of frames and duration of each frame (30 = 1s)
function incFrame(counter, frame, width, duration)
    return frame + (width * (flr((width / duration) * (counter % duration))))
end

--sin function for tween frames
function sinTween(frm, speedMult, start, length)
    speed = 4 * speedMult
    
    x = frm / speed

    --when calculating sin, 0.25 is -1 and -.75 is 1
    return 1 + sin(start + ((x) * length))
end

--Bobble animation value - give speed and dist (try 6 / 2)
-- initPos: Initial position of object
-- frame: frame counter used when calling this object
-- speed: effectively the "max frame", divided by frame to get actual speed
-- dist: multiplier for sinTween results
-- start: start of sine wave
--   0 / 0.5: mid-swing
--   0.25 / 0.75: start at slow portion of swing
-- length: Desired length of sine wave
--   1: full sine wave
--   0.5: half a sine wave
--   takes any number from 
function bobble(initPos, frame, speed, dist, start, length)
    x = sinTween(frame, speed, start, length) * dist
    return initPos + x
end

function offsetUpdate()
    --Mode 1 = start screen
    if(mode == 1) then
        offsetCounter += 1
        --bobble() is an animation that will wobble a variable on a sine wave
        xOffset = bobble(0, offsetCounter, 9, 5, 0.25, 0.5) - 6
        yOffset = bobble(0, offsetCounter, 14, 5, 0.25, 0.5) - 6

        --If X is pressed...
        if(btn(5)) then
            --...Then change mode to 2
            mode = 2
        end
    --Mode 2 = transitioning to intro screen
    elseif(mode == 2) then
        --Shift the head and other title screen elements offscreen 
        escapeCounter += 2

        xOffset -= escapeCounter
        zOffset -= 0.25

        --Reset general-use variables that don't need preserved values and proceed to the intro
        if(escapeCounter > 48) then
            yOffset = 0
            escapeCounter = 0
            offsetCounter = 0
            animCount = 0
            animCount1 = 0
            screenID = 2
            mode = 1
        end
    end
end

--Brow twitch
function browAnimate()
    if(animCount < 48) then
        browX = bobble(browTrueX, animCount, 6, -1, 0.25, 0.75)
        browY = bobble(browTrueY, animCount, 6, 2, 0.25, 0.75)

        animCount += 1
    elseif(flr(rnd(100)) == 1) then
        animCount = 0
    end

    spr(7,browX + xOffset,browY + yOffset,4,2)
end

--Pupil wiggle
function pupilAnimate()
    if(animCount1 < 36) then
        pupilX = bobble(pupilTrueX, animCount1, 1.5, 1, 0.25, 0.75)
    elseif(animCount1 >= 48) then
        animCount1 = 0
    end

    animCount1 += 1

    spr(1,pupilX + xOffset,pupilY + yOffset,6,4)
end
-->8
function drawHorizon(offset, startI, endJ, color)
    fills = {0b1111010111110101, 0b0101101001011010, 0b0101000001010000}

    i = startI
    j = endJ

    height = (startI - endJ) / 3

    for k=1,3 do
        fillp(flr(fills[k]))
        rectfill(0, i + flr(offset), 128, j + flr(offset), color)
        i -= height
        j -= height
    end

    fillp(0)
end

function introAnim()
    
    escapeCounter += 1
    if(escapeCounter < 400) then
       xOffset = -5*bobble(0, escapeCounter, 100, 500, 0, 0.25)
       animCount1 = bobble(24, escapeCounter, 100, 40, 0.5, 1.25)
    end
    
    if(yOffset < 24) then
        animCount += 1
        if(animCount < 80) then
            yOffset = -bobble(0, animCount, 20, 39, 0, 0.25)
        end
    end

    -- Background color white
    rectfill(0,0,127,127,7)
    -- Dynamic horizon shapes
    rectfill(0, 112 + flr(yOffset / 4), 128, 128, 0)
    drawHorizon(yOffset / -4, 124, 100, 0x05)
    drawHorizon(yOffset / -4, 100, 76, 0x56)
    drawHorizon(yOffset / -4, 76, 42, 0x67)
    -- Entry building
    map(0, 0, 0 + xOffset, 0, 24, 16)

    for i=0,17 do
        pal(7, 5 + (i%3))
        spr(60, (((i * 8) + xOffset) % 136) - 8, 120 - yOffset, 1, 1)
    end

    spr(incFrame(escapeCounter, 75, 2, 90), animCount1, 90 - yOffset, 2, 3, true, false)
    spr(123, animCount1 - 3, 113 - yOffset, 3, 1)
end

function menuSelect()
    if(mode == 1) then
        introAnim()
    end
end

-->8

-- where the magic happens
function _update()
    
end

function _draw()
    local c_tbl =
    {
        [1] = startScreen,
        [2] = menuSelect,
    }

    local func = c_tbl[screenID]
    
    if(func) then
        func()
    else
        print("ERROR", 8)
        print("Got lost! Resetting...", 7)
    end
end
__gfx__
00000000e8989898989898000000000000eeeeeeeeeeeeeeeeeeeeeeeeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeee
00000000e98989898989890000000000008989898989898988eeeeeeee77777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeee
00700700e89898989898980000000000009898989898989898eeeeeee77777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeeeeeeeeeeeeeeee
00077000898989898989890000000000008989898989898989eeeeeee7777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeee
00077000989899999999980000000000009899999999999898eeeeee7777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeee
00700700898989898989890000000000008989898989898989eeeeee777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeee
00000000989999999999990000000000009999999999999998eeeeee777777777777777777777777eeeeee77eeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeee
00000000898989999999890000000000008989999999898989eeeeee777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeeee
eeeeeeee797999999999797000000000097979999999997979eeeeee7777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeeee
eeeeeeee899999999999978000000000078799999999998787eeeeeee77777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeeeee
eeeeeeee797979999979797000000000097979799999797977eeeeeeee77777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeee
eeeeeeeee7979999999797900000000007979799999997978eeeeeeeeeee7777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeee
eeeeeeeee7797979797977700000000007777779797979777eeeeeeeeeeeee77777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeee
eeeeeeeee7979797979797770000000077777777777777979eeeeeeeeeeeeeeee777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeee
eeeeeeeee7797979797977770000000077777777777779797eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee7979797979797970000000097979799999999979eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee7797979797977777000000979797979797999797eeeeeee000000000eeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeee8888eeeeeeeee0000000000000077
eeeeeeeeee97979797979797900000079797979799999999eeeeeeee0000000000eeeeeeeeeeee00eeeeeeeeeeeeeeeee8888eeeeeeeeeee0000000000007777
eeeeeeeeee77777777777777770000777777797979797999eeeeeeee00000000000eeeeeeeeee000eeeeeeeeeeeeeee8888eeeeeeeeeeeee0000000000777777
eeeeeeeeee97979797979797970000979797979799999999eeeeeeee000000000000eeeeeeee0000eeeeeeeeee888eeeeeeeeeeeeeeeeeee0000000777777777
eeeeeeeeeee777777777777777700777777779797979799eeeeeeeee0000000000000eeeeee00000eeeeeeee888eeeeeeeeeeeeeeeeeeeee0000077777777777
eeeeeeeeeee797777777777777777777779797979799999eeeeeeeee00000000000000eeee000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0007777777777777
eeeeeeeeeeee7777777777777777777777777779797979eeeeeeeeee000000000000000ee0000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0777777777777777
eeeeeeeeeeeee77777777777777777777797979797999eeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777
eeeeeeeeeeeeee777777777777777777777777797979eeeeeeeeeeee000000000000000000000000077777777777770000000000000000070777777000000000
eeeeeeeeeeeeeee7777777777777777777979797999eeeeeeeeeeeee000000000000000000000000077777777777770007777777000007770777700000000000
eeeeeeeeeeeeeeeee777777777777777777779797eeeeeeeeeeeeeee000000000777777777777700077777777777770077777777000777770770000000000000
eeeeeeeeeeeeeeeeeee77777777777979797979eeeeeeeeeeeeeeeee077777770777777777777700077777777777770077777777077777770000000000000000
eeeeeeeeeeeeeeeeeeeeee77777777777779eeeeeeeeeeeeeeeeeeee077777770777777777777700077777777777770077777777077777700000000000000007
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee077777770777777777777700077777777777770077777777077770000000000000000777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee077777770777777777777700077777777777770077777777077000000000000000077777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000777777777777700077777777777770077777777000000000000000007777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000eeeeeeeeeeeeeeeeeeeeeee0000eccc00eeeeee0000eccc00eeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000cccc0eeeeeee0000cccc0eeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000eeeeeeeeeee000000ccccceeeee000000ccccceeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000eeeeeeee0000cccccceeeeee0000cccccceeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000eeeeeec00ccccccceeeeeec00ccccccceeeeeeeeee
eeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000eeeeeecccccccccceeeeeeccccccccceeeeeeeeeee
eeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000eeeeeeeccccccceeeeeeeeecccccccceeeeeeeeeee
eeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeecccccccceeeeeeeecccccccceeeeeeeeeee
eeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeccccccceeeeeeeeeccccccceeeeeeeeeee
eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeccccccceeeeeeeeeccccccceeeeeeeeeeee
eeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeecccccccdeeeeeeeecccccccdeeeeeeeeeeee
eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeecccccccdeeeeeeeecccccccdeeeeeeeeeeee
eeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeccccccccddeeeeeeccccccccddeeeeeeeeeee
eeeeee00000000010101010100000000000000000000000000000000000000000000000000000000000eeeeeeeeccecccccddeeeeeeccecccccddeeeeeeeeeee
eeeee000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeecccccccccdddeeeecccccccccdddeeeeeeeeee
eeee010101010101010101010101010101010000000000000000000000000000000000000000000000eeeeeeeecccccccccdddeeeecccccccccdddeeeeeeeeee
eee0000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeecccccccccdeeeeedcccccccdddeeeeeeeeeee
ee0101010101010101010101010101010101010101000000000000000000000000000000000000000eeeeeeeeeeddccccccceeeeeeddddccccddeeeeeeeeeeee
ee0000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeedddccccccceeeeeddddddcccdeeeeeeeeeeeee
eeee0101010101010101010101010101010101010101010000000000000000000000000000000000eeeeeeeeeeddcccceccceeeeeddddddcccceeeeeeeeeeeee
eeee000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeedddccceeccceeeedddeddddcccecceeeeeeeeee
eee101010101010101010101010101010101010101010101010000000000000000000000000000eeeeeeeeeeeddcccceeccceeeeddeedddecccccceeeeeeeeee
eee0000010000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeddccccceccccceeddeeddddeccccceeeeeeeeee
ee010101010101010101010101010101010101010101010101010000000000000000000000eeeeeeeeeeeeeeeeeecccceccccceeeeeeedddecccceeeeeeeeeee
ee1010101010101010100000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeeeee88eeeeeeeeeeeeeeeee
ee0101111111111111111111110101010101010101010101010101000000000000000000eeeeeeeeeeeeeeee28888888888888888888882eeeeeeeeeeeeeeeee
ee1010101010101010101010101010000000000000000000000000000000000000000000eeeeeeeeeeeeeeeee222222222222222222222eeeeeeeeeeeeeeeeee
e10111111111111111111111111111111101010101010101010101010100000000000000eeeeeeeeeeeeeeeeeee66555eeeeeee55566eeeeeeeeeeeeeeeeeeee
e01010101010101010101010101010101010000000000000000000000000000000000000eeeeeeeeeeeeeeeeee75676eeeeeeeee67567eeeeeeeeeeeeeeeeeee
e10111111111111111111111111111111111110101010101010101010100000000000000eeeeeeeeeeeeeeeeee7677eeeeeeeeeee7677eeeeeeeeeeeeeeeeeee
e0101010101010101010101010101010101010100000000000000000000000000000000eeeeeeeeeeeeeeeeeeee77eeeeeeeeeeeee77eeeeeeeeeeeeeeeeeeee
e1111111111111111111111111111111111111111101010101010101010100000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e0101010101010101111111010101010101010101010000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
01111111111111111111111111111111111111111111110101010101010101000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1010101011111111111111111111111010101010101010100000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1111111111111111111111111111111111111111111111111101010101010100000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1010101011111111111111111111111110101010101010101010000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
111111111111111111111111111111111111111111111111111101010101010100000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
101010101111111111111111111111111110101010101010101000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
111111111111111111111111111111111111111111111111110101010101010100000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
10101010111111111111111111111111111010101010101010101000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
11111111111111111111111111111111111111111111111101010101010101010000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1010101011111111111111111111111111101010101010101010100000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1111111111111111111111111111111111111111111111110101010101010101000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
101010101111111111111111111111111110101010101010101010000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
111111111111111111111111111111111111111111111101010101010101010100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
10101010101111111111111111111110101010101010101010101000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
11111111111111111111111111111111111111111111010101010101010101010eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1010101010101111111111111110101010101010101010101010100000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e111111111111111111111111111111111111111110101010101010101010101eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e01010101010101010101010101010101010101010101010101000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e1111111111111111111111111111111111111110101010101010101010101eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee10101010101010101010101010101010101010101010101010000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee111111111111111111111111111111111110101010101010101010101eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee1010101010101010101010101010101010101010101000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeee1111111111111111111111111101010101010101010101eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee1010101010101010101010101010101010000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee1111110101010101010101010eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__map__
0b0b0b0b0b0b3636292836363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b3629373d28363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b2927272727283636363636363636363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b29373737373d272836363636363636363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b29272727272727273f28363636363636363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b29373737373737373d3e27283636363636363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b29272727272727272727273f3d2836363636363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b29373737373737373737373d3e272728363636363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29272727272727272727272727273f3d27283636363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
373737373737373737373737373d3e27273f2836363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727272727272727272727273f3d3e2728363636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37373737373737373737373737373d3e27272727283636360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727383927272727272727272727272727272727272836360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27273a3b27272727272727272727272727272727272728360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27273a3b27272727272727272727272727272727272727280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
